# ballcom

./: .gitignore  Ball.com testscrips  BallCom.sln  README.md  build-all.ps1  build-all.sh  build-dotnet.ps1  build-dotnet.sh  build.ps1  build.sh  clean.sh  create-database-all.ps1  create-database-all.sh  docker-compose.yml  global.json  update-database-all.ps1  update-database-all.sh
CustomerManagement/: CustomerManagement.csproj  CustomerMessageReceiver.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  build.sh
CustomerManagement/Controllers/: CustomersController.cs
CustomerManagement/DataAccess/: CustomerManagementDbContext.cs
CustomerManagement/Migrations/: 20220517123449_initial.Designer.cs  20220517123449_initial.cs  20220517124354_initial 2.Designer.cs  20220517124354_initial 2.cs  20220523190820_init.Designer.cs  20220525123405_test.Designer.cs  20220525123405_test.cs  20220525123638_init3.Designer.cs  20220525123638_init3.cs  20220526163148_init4.Designer.cs  20220526163148_init4.cs  20220527090551_init.Designer.cs  20220527101158_init.Designer.cs  20220527131933_init.Designer.cs  20220527193313_init.Designer.cs  20220527193313_init.cs  CustomerManagementDbContextModelSnapshot.cs
CustomerManagement/Models/: CreateCustomerForm.cs  CreateCustomerViewModel.cs  Customer.cs  CustomerViewModel.cs  Order.cs  UpdateCustomerForm.cs
CustomerManagement/Properties/: launchSettings.json
InventoryManagement/: Dockerfile  InventoryManagement.csproj  InventoryMessageReceiver.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
InventoryManagement/Controllers/: InventoryController.cs
InventoryManagement/DataAccess/: InventoryManagementDbContext.cs
InventoryManagement/Migrations/: 20220517151010_InitialCreate.Designer.cs  20220517151010_InitialCreate.cs  20220523191236_init.Designer.cs  20220525112842_init2.Designer.cs  20220525112842_init2.cs  20220526163217_init4.Designer.cs  20220526163217_init4.cs  20220527090631_init.Designer.cs  20220527090631_init.cs  20220527101250_init.Designer.cs  20220527132008_init.Designer.cs  20220527193338_init.Designer.cs  InventoryManagementDbContextModelSnapshot.cs
InventoryManagement/Models/: Product.cs  ProductCreateForm.cs  ProductUpdateForm.cs  ProductViewModel.cs
InventoryManagement/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationMessageReceiver.cs  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.ps1
NotificationService/DataAccess/: NotificationServiceDbContext.cs
NotificationService/Email/: EmailService.cs  EmailWriter.cs  IEmailService.cs
NotificationService/Migrations/: 20220526111808_init.Designer.cs  20220526111808_init.cs  20220527090619_init.Designer.cs  20220527101235_init.Designer.cs  20220527131957_init.Designer.cs  20220527193327_init.Designer.cs  NotificationServiceDbContextModelSnapshot.cs
NotificationService/Models/: Customer.cs  Order.cs  Ticket.cs
OrderManagement/: Dockerfile  OrderManagement.csproj  OrderMessageReceiver.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
OrderManagement/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderManagement/DataAccess/: OrderManagementDbContext.cs
OrderManagement/Migrations/: 20220517155725_InitialCreate.Designer.cs  20220517155725_InitialCreate.cs  20220523160547_hoofdletters_veranderd.Designer.cs  20220523160547_hoofdletters_veranderd.cs  20220523162551_manyToManyToegevoegd.Designer.cs  20220523162551_manyToManyToegevoegd.cs  20220523180711_getalorderProducts.Designer.cs  20220523180711_getalorderProducts.cs  20220523182114_removedTable.Designer.cs  20220523182114_removedTable.cs  20220523190849_init.Designer.cs  20220523190849_init.cs  20220524094157_listOrderInCustomer.Designer.cs  20220524094157_listOrderInCustomer.cs  20220525124019_init.Designer.cs  20220525124019_init.cs  20220526163240_init4.Designer.cs  20220526163240_init4.cs  20220527083719_kolomIsPicked.Designer.cs  20220527083719_kolomIsPicked.cs  20220527090650_init.Designer.cs  20220527090650_init.cs  20220527101316_init.Designer.cs  20220527101316_init.cs  20220527132025_init.Designer.cs  20220527193349_init.Designer.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement/Models/: AddProductToOrderForm.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  RemoveProductFromOrderForm.cs  StatusProcess.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/ViewModels/: OrderProductViewModel.cs  OrderViewModel.cs
Orderpicker/: Dockerfile  OrderPickerReceiver.cs  Orderpicker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Orderpicker/Controllers/: OrderpickerController.cs
Orderpicker/DataAccess/: OrderpickerDbContext.cs
Orderpicker/Migrations/: 20220517154210_InitialCreate.Designer.cs  20220517154210_InitialCreate.cs  20220523191244_init.Designer.cs  20220523191244_init.cs  20220525112847_init2.Designer.cs  20220525112847_init2.cs  20220525152531_pivot_table.Designer.cs  20220525152531_pivot_table.cs  20220526163226_init4.Designer.cs  20220526163226_init4.cs  20220527073735_changed_order_product_table.Designer.cs  20220527073735_changed_order_product_table.cs  20220527090637_init.Designer.cs  20220527090637_init.cs  20220527132013_init.Designer.cs  20220527193344_init.Designer.cs  20220527193344_init.cs  OrderpickerDbContextModelSnapshot.cs  OrderpickerDbContextModelSnapshot.cs~feature-eventsourcing-cqrs
Orderpicker/Models/: Order.cs  OrderProduct.cs  OrderProductUpdateForm.cs  OrderStatus.cs  OrderUpdateform.cs  Product.cs
Orderpicker/Properties/: launchSettings.json
ServiceDesk/: Dockerfile  Program.cs  ServiceDesk.csproj  ServiceDeskMessageReceiver.cs  appsettings.Development.json  appsettings.Production.json
ServiceDesk/Controllers/: CustomersController.cs  (+1 more)
SupplierManagement/: Dockerfile  Program.cs  SupplierManagement.csproj  appsettings.Development.json  appsettings.Production.json
(+137 files in other folders)
